<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujit - Stylish Gamer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="sujit.jpg" alt="Sujit" class="profile-pic">
        <h1>Hi, मैं हूँ <span>Sujit</span></h1>
        <p>🎮 एक stylish creator & gamer - यहाँ आपको मिलेंगे नए game updates और APKs!</p>
        <a href="https://www.instagram.com/__unlucky__sujit__" target="_blank" class="insta-btn">Follow on Instagram</a>
    </div>
</body>
</html>
