body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #111, #222, #333);
    color: white;
    text-align: center;
    padding: 50px;
}
.container {
    max-width: 500px;
    margin: auto;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px #f0c420;
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #f0c420;
    margin-bottom: 20px;
}
span {
    color: #f0c420;
}
.insta-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    color: black;
    background: #f0c420;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
}
.insta-btn:hover {
    background: #fff;
    color: #000;
}
